using Microsoft.EntityFrameworkCore.Migrations;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Intalk.Migrations
{
    public partial class createMessagesTableAndSeed : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -16);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -15);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -14);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -13);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -12);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -11);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -10);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -9);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -8);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -7);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -6);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -5);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -4);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -3);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -2);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -1);

            migrationBuilder.AlterColumn<long>(
                name: "Id",
                table: "TextChannels",
                type: "bigint",
                nullable: false,
                oldClrType: typeof(int),
                oldType: "integer")
                .Annotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .OldAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            migrationBuilder.CreateTable(
                name: "Messages",
                columns: table => new
                {
                    Id = table.Column<long>(type: "bigint", nullable: false)
                        .Annotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn),
                    Text = table.Column<string>(type: "text", nullable: false),
                    UserId = table.Column<string>(type: "text", nullable: false),
                    TextChannelId = table.Column<long>(type: "bigint", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Messages", x => x.Id);
                    table.ForeignKey(
                        name: "FK_Messages_AspNetUsers_UserId",
                        column: x => x.UserId,
                        principalTable: "AspNetUsers",
                        principalColumn: "Id",
                        onDelete: ReferentialAction.Cascade);
                    table.ForeignKey(
                        name: "FK_Messages_TextChannels_TextChannelId",
                        column: x => x.TextChannelId,
                        principalTable: "TextChannels",
                        principalColumn: "Id",
                        onDelete: ReferentialAction.Cascade);
                });

            migrationBuilder.UpdateData(
                table: "AspNetUsers",
                keyColumn: "Id",
                keyValue: "migrationuserId0",
                columns: new[] { "ConcurrencyStamp", "PasswordHash", "SecurityStamp" },
                values: new object[] { "9dfee321-be7d-4faa-8f15-5693b90109fa", "AQAAAAEAACcQAAAAELcyMGGVEkGBAnj6+/4vvVuoZzSScasW/SHf3dNdYsx1PlFnYriZydmqzCIi6tAp/Q==", "91af06c6-ab25-421b-b37c-3220bb2d42b2" });

            migrationBuilder.UpdateData(
                table: "AspNetUsers",
                keyColumn: "Id",
                keyValue: "migrationuserId1",
                columns: new[] { "ConcurrencyStamp", "PasswordHash", "SecurityStamp" },
                values: new object[] { "2ea25e2e-daa9-4e73-acc4-fb3428959a28", "AQAAAAEAACcQAAAAEAMSDjzEhN31d70KLnOq6P5ndxIgPC7kNQ1/rAFnFMimQJ9PdtnlSTYeEhsdJBRECA==", "f6fa9d2b-52b3-40b2-b96e-ac45ec20206f" });

            migrationBuilder.UpdateData(
                table: "AspNetUsers",
                keyColumn: "Id",
                keyValue: "migrationuserId2",
                columns: new[] { "ConcurrencyStamp", "PasswordHash", "SecurityStamp" },
                values: new object[] { "cb8795be-a7ab-4766-93a6-768cc3e83077", "AQAAAAEAACcQAAAAELNWl15Qi07nDAzkyGJNTCV89u/PmJTlMLXGhuOagvyHd+Kyj0UJ1dS5vUBOduCGXg==", "4a4b02a4-e382-4a70-bc1f-d6629f80fd06" });

            migrationBuilder.UpdateData(
                table: "AspNetUsers",
                keyColumn: "Id",
                keyValue: "migrationuserId3",
                columns: new[] { "ConcurrencyStamp", "PasswordHash", "SecurityStamp" },
                values: new object[] { "5d4d2d0e-4617-448d-a658-7d94b081a4eb", "AQAAAAEAACcQAAAAEBRbA0wKUP1zfL/G/o1MM6x8W8EEUSvxWYcwy9BhDqVbag3OBCHZMaQJkQ/95XrEww==", "444cac34-9e7b-4530-9348-f19e1148f6aa" });

            migrationBuilder.InsertData(
                table: "TextChannels",
                columns: new[] { "Id", "ServerId", "Title" },
                values: new object[,]
                {
                    { -16L, -4L, "Text Channel #15" },
                    { -15L, -4L, "Text Channel #14" },
                    { -14L, -4L, "Text Channel #13" },
                    { -13L, -4L, "Text Channel #12" },
                    { -12L, -3L, "Text Channel #11" },
                    { -11L, -3L, "Text Channel #10" },
                    { -10L, -3L, "Text Channel #9" },
                    { -8L, -2L, "Text Channel #7" },
                    { -7L, -2L, "Text Channel #6" },
                    { -6L, -2L, "Text Channel #5" },
                    { -5L, -2L, "Text Channel #4" },
                    { -4L, -1L, "Text Channel #3" },
                    { -3L, -1L, "Text Channel #2" },
                    { -2L, -1L, "Text Channel #1" },
                    { -9L, -3L, "Text Channel #8" },
                    { -1L, -1L, "Text Channel #0" }
                });

            migrationBuilder.InsertData(
                table: "Messages",
                columns: new[] { "Id", "Text", "TextChannelId", "UserId" },
                values: new object[,]
                {
                    { -1L, "This is message number 0", -1L, "migrationuserId0" },
                    { -535L, "This is message number 534", -10L, "migrationuserId0" },
                    { -550L, "This is message number 549", -10L, "migrationuserId0" },
                    { -565L, "This is message number 564", -10L, "migrationuserId0" },
                    { -580L, "This is message number 579", -10L, "migrationuserId0" },
                    { -595L, "This is message number 594", -10L, "migrationuserId0" },
                    { -610L, "This is message number 609", -10L, "migrationuserId0" },
                    { -625L, "This is message number 624", -10L, "migrationuserId0" },
                    { -520L, "This is message number 519", -10L, "migrationuserId0" },
                    { -640L, "This is message number 639", -10L, "migrationuserId0" },
                    { -26L, "This is message number 25", -11L, "migrationuserId1" },
                    { -41L, "This is message number 40", -11L, "migrationuserId1" },
                    { -56L, "This is message number 55", -11L, "migrationuserId1" },
                    { -71L, "This is message number 70", -11L, "migrationuserId1" },
                    { -86L, "This is message number 85", -11L, "migrationuserId1" },
                    { -101L, "This is message number 100", -11L, "migrationuserId1" },
                    { -116L, "This is message number 115", -11L, "migrationuserId1" },
                    { -11L, "This is message number 10", -11L, "migrationuserId1" },
                    { -131L, "This is message number 130", -11L, "migrationuserId1" },
                    { -505L, "This is message number 504", -10L, "migrationuserId0" },
                    { -475L, "This is message number 474", -10L, "migrationuserId0" },
                    { -235L, "This is message number 234", -10L, "migrationuserId0" },
                    { -250L, "This is message number 249", -10L, "migrationuserId0" },
                    { -265L, "This is message number 264", -10L, "migrationuserId0" },
                    { -280L, "This is message number 279", -10L, "migrationuserId0" },
                    { -295L, "This is message number 294", -10L, "migrationuserId0" },
                    { -310L, "This is message number 309", -10L, "migrationuserId0" },
                    { -325L, "This is message number 324", -10L, "migrationuserId0" },
                    { -490L, "This is message number 489", -10L, "migrationuserId0" },
                    { -340L, "This is message number 339", -10L, "migrationuserId0" },
                    { -370L, "This is message number 369", -10L, "migrationuserId0" },
                    { -385L, "This is message number 384", -10L, "migrationuserId0" },
                    { -400L, "This is message number 399", -10L, "migrationuserId0" },
                    { -415L, "This is message number 414", -10L, "migrationuserId0" },
                    { -430L, "This is message number 429", -10L, "migrationuserId0" },
                    { -445L, "This is message number 444", -10L, "migrationuserId0" },
                    { -460L, "This is message number 459", -10L, "migrationuserId0" },
                    { -355L, "This is message number 354", -10L, "migrationuserId0" },
                    { -220L, "This is message number 219", -10L, "migrationuserId0" },
                    { -146L, "This is message number 145", -11L, "migrationuserId1" },
                    { -176L, "This is message number 175", -11L, "migrationuserId1" },
                    { -491L, "This is message number 490", -11L, "migrationuserId1" },
                    { -506L, "This is message number 505", -11L, "migrationuserId1" },
                    { -521L, "This is message number 520", -11L, "migrationuserId1" },
                    { -536L, "This is message number 535", -11L, "migrationuserId1" },
                    { -551L, "This is message number 550", -11L, "migrationuserId1" },
                    { -566L, "This is message number 565", -11L, "migrationuserId1" },
                    { -581L, "This is message number 580", -11L, "migrationuserId1" },
                    { -476L, "This is message number 475", -11L, "migrationuserId1" },
                    { -596L, "This is message number 595", -11L, "migrationuserId1" },
                    { -626L, "This is message number 625", -11L, "migrationuserId1" },
                    { -12L, "This is message number 11", -12L, "migrationuserId2" },
                    { -27L, "This is message number 26", -12L, "migrationuserId2" },
                    { -42L, "This is message number 41", -12L, "migrationuserId2" },
                    { -57L, "This is message number 56", -12L, "migrationuserId2" },
                    { -72L, "This is message number 71", -12L, "migrationuserId2" },
                    { -87L, "This is message number 86", -12L, "migrationuserId2" },
                    { -611L, "This is message number 610", -11L, "migrationuserId1" },
                    { -161L, "This is message number 160", -11L, "migrationuserId1" },
                    { -461L, "This is message number 460", -11L, "migrationuserId1" },
                    { -431L, "This is message number 430", -11L, "migrationuserId1" },
                    { -191L, "This is message number 190", -11L, "migrationuserId1" },
                    { -206L, "This is message number 205", -11L, "migrationuserId1" },
                    { -221L, "This is message number 220", -11L, "migrationuserId1" },
                    { -236L, "This is message number 235", -11L, "migrationuserId1" },
                    { -251L, "This is message number 250", -11L, "migrationuserId1" },
                    { -266L, "This is message number 265", -11L, "migrationuserId1" },
                    { -281L, "This is message number 280", -11L, "migrationuserId1" },
                    { -446L, "This is message number 445", -11L, "migrationuserId1" },
                    { -296L, "This is message number 295", -11L, "migrationuserId1" },
                    { -326L, "This is message number 325", -11L, "migrationuserId1" },
                    { -341L, "This is message number 340", -11L, "migrationuserId1" },
                    { -356L, "This is message number 355", -11L, "migrationuserId1" },
                    { -371L, "This is message number 370", -11L, "migrationuserId1" },
                    { -386L, "This is message number 385", -11L, "migrationuserId1" },
                    { -401L, "This is message number 400", -11L, "migrationuserId1" },
                    { -416L, "This is message number 415", -11L, "migrationuserId1" },
                    { -311L, "This is message number 310", -11L, "migrationuserId1" },
                    { -102L, "This is message number 101", -12L, "migrationuserId2" },
                    { -205L, "This is message number 204", -10L, "migrationuserId0" },
                    { -175L, "This is message number 174", -10L, "migrationuserId0" },
                    { -623L, "This is message number 622", -8L, "migrationuserId1" },
                    { -638L, "This is message number 637", -8L, "migrationuserId1" },
                    { -9L, "This is message number 8", -9L, "migrationuserId2" },
                    { -24L, "This is message number 23", -9L, "migrationuserId2" },
                    { -39L, "This is message number 38", -9L, "migrationuserId2" },
                    { -54L, "This is message number 53", -9L, "migrationuserId2" },
                    { -69L, "This is message number 68", -9L, "migrationuserId2" },
                    { -608L, "This is message number 607", -8L, "migrationuserId1" },
                    { -84L, "This is message number 83", -9L, "migrationuserId2" },
                    { -114L, "This is message number 113", -9L, "migrationuserId2" },
                    { -129L, "This is message number 128", -9L, "migrationuserId2" },
                    { -144L, "This is message number 143", -9L, "migrationuserId2" },
                    { -159L, "This is message number 158", -9L, "migrationuserId2" },
                    { -174L, "This is message number 173", -9L, "migrationuserId2" },
                    { -189L, "This is message number 188", -9L, "migrationuserId2" },
                    { -204L, "This is message number 203", -9L, "migrationuserId2" },
                    { -99L, "This is message number 98", -9L, "migrationuserId2" },
                    { -219L, "This is message number 218", -9L, "migrationuserId2" },
                    { -593L, "This is message number 592", -8L, "migrationuserId1" },
                    { -563L, "This is message number 562", -8L, "migrationuserId1" },
                    { -323L, "This is message number 322", -8L, "migrationuserId1" },
                    { -338L, "This is message number 337", -8L, "migrationuserId1" },
                    { -353L, "This is message number 352", -8L, "migrationuserId1" },
                    { -368L, "This is message number 367", -8L, "migrationuserId1" },
                    { -383L, "This is message number 382", -8L, "migrationuserId1" },
                    { -398L, "This is message number 397", -8L, "migrationuserId1" },
                    { -413L, "This is message number 412", -8L, "migrationuserId1" },
                    { -578L, "This is message number 577", -8L, "migrationuserId1" },
                    { -428L, "This is message number 427", -8L, "migrationuserId1" },
                    { -458L, "This is message number 457", -8L, "migrationuserId1" },
                    { -473L, "This is message number 472", -8L, "migrationuserId1" },
                    { -488L, "This is message number 487", -8L, "migrationuserId1" },
                    { -503L, "This is message number 502", -8L, "migrationuserId1" },
                    { -518L, "This is message number 517", -8L, "migrationuserId1" },
                    { -533L, "This is message number 532", -8L, "migrationuserId1" },
                    { -548L, "This is message number 547", -8L, "migrationuserId1" },
                    { -443L, "This is message number 442", -8L, "migrationuserId1" },
                    { -190L, "This is message number 189", -10L, "migrationuserId0" },
                    { -234L, "This is message number 233", -9L, "migrationuserId2" },
                    { -264L, "This is message number 263", -9L, "migrationuserId2" },
                    { -579L, "This is message number 578", -9L, "migrationuserId2" },
                    { -594L, "This is message number 593", -9L, "migrationuserId2" },
                    { -609L, "This is message number 608", -9L, "migrationuserId2" },
                    { -624L, "This is message number 623", -9L, "migrationuserId2" },
                    { -639L, "This is message number 638", -9L, "migrationuserId2" },
                    { -10L, "This is message number 9", -10L, "migrationuserId0" },
                    { -25L, "This is message number 24", -10L, "migrationuserId0" },
                    { -564L, "This is message number 563", -9L, "migrationuserId2" },
                    { -40L, "This is message number 39", -10L, "migrationuserId0" },
                    { -70L, "This is message number 69", -10L, "migrationuserId0" },
                    { -85L, "This is message number 84", -10L, "migrationuserId0" },
                    { -100L, "This is message number 99", -10L, "migrationuserId0" },
                    { -115L, "This is message number 114", -10L, "migrationuserId0" },
                    { -130L, "This is message number 129", -10L, "migrationuserId0" },
                    { -145L, "This is message number 144", -10L, "migrationuserId0" },
                    { -160L, "This is message number 159", -10L, "migrationuserId0" },
                    { -55L, "This is message number 54", -10L, "migrationuserId0" },
                    { -249L, "This is message number 248", -9L, "migrationuserId2" },
                    { -549L, "This is message number 548", -9L, "migrationuserId2" },
                    { -519L, "This is message number 518", -9L, "migrationuserId2" },
                    { -279L, "This is message number 278", -9L, "migrationuserId2" },
                    { -294L, "This is message number 293", -9L, "migrationuserId2" },
                    { -309L, "This is message number 308", -9L, "migrationuserId2" },
                    { -324L, "This is message number 323", -9L, "migrationuserId2" },
                    { -339L, "This is message number 338", -9L, "migrationuserId2" },
                    { -354L, "This is message number 353", -9L, "migrationuserId2" },
                    { -369L, "This is message number 368", -9L, "migrationuserId2" },
                    { -534L, "This is message number 533", -9L, "migrationuserId2" },
                    { -384L, "This is message number 383", -9L, "migrationuserId2" },
                    { -414L, "This is message number 413", -9L, "migrationuserId2" },
                    { -429L, "This is message number 428", -9L, "migrationuserId2" },
                    { -444L, "This is message number 443", -9L, "migrationuserId2" },
                    { -459L, "This is message number 458", -9L, "migrationuserId2" },
                    { -474L, "This is message number 473", -9L, "migrationuserId2" },
                    { -489L, "This is message number 488", -9L, "migrationuserId2" },
                    { -504L, "This is message number 503", -9L, "migrationuserId2" },
                    { -399L, "This is message number 398", -9L, "migrationuserId2" },
                    { -308L, "This is message number 307", -8L, "migrationuserId1" },
                    { -117L, "This is message number 116", -12L, "migrationuserId2" },
                    { -147L, "This is message number 146", -12L, "migrationuserId2" },
                    { -404L, "This is message number 403", -14L, "migrationuserId1" },
                    { -419L, "This is message number 418", -14L, "migrationuserId1" },
                    { -434L, "This is message number 433", -14L, "migrationuserId1" },
                    { -449L, "This is message number 448", -14L, "migrationuserId1" },
                    { -464L, "This is message number 463", -14L, "migrationuserId1" },
                    { -479L, "This is message number 478", -14L, "migrationuserId1" },
                    { -494L, "This is message number 493", -14L, "migrationuserId1" },
                    { -389L, "This is message number 388", -14L, "migrationuserId1" },
                    { -509L, "This is message number 508", -14L, "migrationuserId1" },
                    { -539L, "This is message number 538", -14L, "migrationuserId1" },
                    { -554L, "This is message number 553", -14L, "migrationuserId1" },
                    { -569L, "This is message number 568", -14L, "migrationuserId1" },
                    { -584L, "This is message number 583", -14L, "migrationuserId1" },
                    { -599L, "This is message number 598", -14L, "migrationuserId1" },
                    { -614L, "This is message number 613", -14L, "migrationuserId1" },
                    { -629L, "This is message number 628", -14L, "migrationuserId1" },
                    { -524L, "This is message number 523", -14L, "migrationuserId1" },
                    { -15L, "This is message number 14", -15L, "migrationuserId2" },
                    { -374L, "This is message number 373", -14L, "migrationuserId1" },
                    { -344L, "This is message number 343", -14L, "migrationuserId1" },
                    { -104L, "This is message number 103", -14L, "migrationuserId1" },
                    { -119L, "This is message number 118", -14L, "migrationuserId1" },
                    { -134L, "This is message number 133", -14L, "migrationuserId1" },
                    { -149L, "This is message number 148", -14L, "migrationuserId1" },
                    { -164L, "This is message number 163", -14L, "migrationuserId1" },
                    { -179L, "This is message number 178", -14L, "migrationuserId1" },
                    { -194L, "This is message number 193", -14L, "migrationuserId1" },
                    { -359L, "This is message number 358", -14L, "migrationuserId1" },
                    { -209L, "This is message number 208", -14L, "migrationuserId1" },
                    { -239L, "This is message number 238", -14L, "migrationuserId1" },
                    { -254L, "This is message number 253", -14L, "migrationuserId1" },
                    { -269L, "This is message number 268", -14L, "migrationuserId1" },
                    { -284L, "This is message number 283", -14L, "migrationuserId1" },
                    { -299L, "This is message number 298", -14L, "migrationuserId1" },
                    { -314L, "This is message number 313", -14L, "migrationuserId1" },
                    { -329L, "This is message number 328", -14L, "migrationuserId1" },
                    { -224L, "This is message number 223", -14L, "migrationuserId1" },
                    { -89L, "This is message number 88", -14L, "migrationuserId1" },
                    { -30L, "This is message number 29", -15L, "migrationuserId2" },
                    { -60L, "This is message number 59", -15L, "migrationuserId2" },
                    { -375L, "This is message number 374", -15L, "migrationuserId2" },
                    { -390L, "This is message number 389", -15L, "migrationuserId2" },
                    { -405L, "This is message number 404", -15L, "migrationuserId2" },
                    { -420L, "This is message number 419", -15L, "migrationuserId2" },
                    { -435L, "This is message number 434", -15L, "migrationuserId2" },
                    { -450L, "This is message number 449", -15L, "migrationuserId2" },
                    { -465L, "This is message number 464", -15L, "migrationuserId2" },
                    { -360L, "This is message number 359", -15L, "migrationuserId2" },
                    { -480L, "This is message number 479", -15L, "migrationuserId2" },
                    { -510L, "This is message number 509", -15L, "migrationuserId2" },
                    { -525L, "This is message number 524", -15L, "migrationuserId2" },
                    { -540L, "This is message number 539", -15L, "migrationuserId2" },
                    { -555L, "This is message number 554", -15L, "migrationuserId2" },
                    { -570L, "This is message number 569", -15L, "migrationuserId2" },
                    { -585L, "This is message number 584", -15L, "migrationuserId2" },
                    { -600L, "This is message number 599", -15L, "migrationuserId2" },
                    { -495L, "This is message number 494", -15L, "migrationuserId2" },
                    { -45L, "This is message number 44", -15L, "migrationuserId2" },
                    { -345L, "This is message number 344", -15L, "migrationuserId2" },
                    { -315L, "This is message number 314", -15L, "migrationuserId2" },
                    { -75L, "This is message number 74", -15L, "migrationuserId2" },
                    { -90L, "This is message number 89", -15L, "migrationuserId2" },
                    { -105L, "This is message number 104", -15L, "migrationuserId2" },
                    { -120L, "This is message number 119", -15L, "migrationuserId2" },
                    { -135L, "This is message number 134", -15L, "migrationuserId2" },
                    { -150L, "This is message number 149", -15L, "migrationuserId2" },
                    { -165L, "This is message number 164", -15L, "migrationuserId2" },
                    { -330L, "This is message number 329", -15L, "migrationuserId2" },
                    { -180L, "This is message number 179", -15L, "migrationuserId2" },
                    { -210L, "This is message number 209", -15L, "migrationuserId2" },
                    { -225L, "This is message number 224", -15L, "migrationuserId2" },
                    { -240L, "This is message number 239", -15L, "migrationuserId2" },
                    { -255L, "This is message number 254", -15L, "migrationuserId2" },
                    { -270L, "This is message number 269", -15L, "migrationuserId2" },
                    { -285L, "This is message number 284", -15L, "migrationuserId2" },
                    { -300L, "This is message number 299", -15L, "migrationuserId2" },
                    { -195L, "This is message number 194", -15L, "migrationuserId2" },
                    { -132L, "This is message number 131", -12L, "migrationuserId2" },
                    { -74L, "This is message number 73", -14L, "migrationuserId1" },
                    { -44L, "This is message number 43", -14L, "migrationuserId1" },
                    { -462L, "This is message number 461", -12L, "migrationuserId2" },
                    { -477L, "This is message number 476", -12L, "migrationuserId2" },
                    { -492L, "This is message number 491", -12L, "migrationuserId2" },
                    { -507L, "This is message number 506", -12L, "migrationuserId2" },
                    { -522L, "This is message number 521", -12L, "migrationuserId2" },
                    { -537L, "This is message number 536", -12L, "migrationuserId2" },
                    { -552L, "This is message number 551", -12L, "migrationuserId2" },
                    { -447L, "This is message number 446", -12L, "migrationuserId2" },
                    { -567L, "This is message number 566", -12L, "migrationuserId2" },
                    { -597L, "This is message number 596", -12L, "migrationuserId2" },
                    { -612L, "This is message number 611", -12L, "migrationuserId2" },
                    { -627L, "This is message number 626", -12L, "migrationuserId2" },
                    { -13L, "This is message number 12", -13L, "migrationuserId0" },
                    { -28L, "This is message number 27", -13L, "migrationuserId0" },
                    { -43L, "This is message number 42", -13L, "migrationuserId0" },
                    { -58L, "This is message number 57", -13L, "migrationuserId0" },
                    { -582L, "This is message number 581", -12L, "migrationuserId2" },
                    { -73L, "This is message number 72", -13L, "migrationuserId0" },
                    { -432L, "This is message number 431", -12L, "migrationuserId2" },
                    { -402L, "This is message number 401", -12L, "migrationuserId2" },
                    { -162L, "This is message number 161", -12L, "migrationuserId2" },
                    { -177L, "This is message number 176", -12L, "migrationuserId2" },
                    { -192L, "This is message number 191", -12L, "migrationuserId2" },
                    { -207L, "This is message number 206", -12L, "migrationuserId2" },
                    { -222L, "This is message number 221", -12L, "migrationuserId2" },
                    { -237L, "This is message number 236", -12L, "migrationuserId2" },
                    { -252L, "This is message number 251", -12L, "migrationuserId2" },
                    { -417L, "This is message number 416", -12L, "migrationuserId2" },
                    { -267L, "This is message number 266", -12L, "migrationuserId2" },
                    { -297L, "This is message number 296", -12L, "migrationuserId2" },
                    { -312L, "This is message number 311", -12L, "migrationuserId2" },
                    { -327L, "This is message number 326", -12L, "migrationuserId2" },
                    { -342L, "This is message number 341", -12L, "migrationuserId2" },
                    { -357L, "This is message number 356", -12L, "migrationuserId2" },
                    { -372L, "This is message number 371", -12L, "migrationuserId2" },
                    { -387L, "This is message number 386", -12L, "migrationuserId2" },
                    { -282L, "This is message number 281", -12L, "migrationuserId2" },
                    { -59L, "This is message number 58", -14L, "migrationuserId1" },
                    { -88L, "This is message number 87", -13L, "migrationuserId0" },
                    { -118L, "This is message number 117", -13L, "migrationuserId0" },
                    { -433L, "This is message number 432", -13L, "migrationuserId0" },
                    { -448L, "This is message number 447", -13L, "migrationuserId0" },
                    { -463L, "This is message number 462", -13L, "migrationuserId0" },
                    { -478L, "This is message number 477", -13L, "migrationuserId0" },
                    { -493L, "This is message number 492", -13L, "migrationuserId0" },
                    { -508L, "This is message number 507", -13L, "migrationuserId0" },
                    { -523L, "This is message number 522", -13L, "migrationuserId0" },
                    { -418L, "This is message number 417", -13L, "migrationuserId0" },
                    { -538L, "This is message number 537", -13L, "migrationuserId0" },
                    { -568L, "This is message number 567", -13L, "migrationuserId0" },
                    { -583L, "This is message number 582", -13L, "migrationuserId0" },
                    { -598L, "This is message number 597", -13L, "migrationuserId0" },
                    { -613L, "This is message number 612", -13L, "migrationuserId0" },
                    { -628L, "This is message number 627", -13L, "migrationuserId0" },
                    { -14L, "This is message number 13", -14L, "migrationuserId1" },
                    { -29L, "This is message number 28", -14L, "migrationuserId1" },
                    { -553L, "This is message number 552", -13L, "migrationuserId0" },
                    { -103L, "This is message number 102", -13L, "migrationuserId0" },
                    { -403L, "This is message number 402", -13L, "migrationuserId0" },
                    { -373L, "This is message number 372", -13L, "migrationuserId0" },
                    { -133L, "This is message number 132", -13L, "migrationuserId0" },
                    { -148L, "This is message number 147", -13L, "migrationuserId0" },
                    { -163L, "This is message number 162", -13L, "migrationuserId0" },
                    { -178L, "This is message number 177", -13L, "migrationuserId0" },
                    { -193L, "This is message number 192", -13L, "migrationuserId0" },
                    { -208L, "This is message number 207", -13L, "migrationuserId0" },
                    { -223L, "This is message number 222", -13L, "migrationuserId0" },
                    { -388L, "This is message number 387", -13L, "migrationuserId0" },
                    { -238L, "This is message number 237", -13L, "migrationuserId0" },
                    { -268L, "This is message number 267", -13L, "migrationuserId0" },
                    { -283L, "This is message number 282", -13L, "migrationuserId0" },
                    { -298L, "This is message number 297", -13L, "migrationuserId0" },
                    { -313L, "This is message number 312", -13L, "migrationuserId0" },
                    { -328L, "This is message number 327", -13L, "migrationuserId0" },
                    { -343L, "This is message number 342", -13L, "migrationuserId0" },
                    { -358L, "This is message number 357", -13L, "migrationuserId0" },
                    { -253L, "This is message number 252", -13L, "migrationuserId0" },
                    { -293L, "This is message number 292", -8L, "migrationuserId1" },
                    { -278L, "This is message number 277", -8L, "migrationuserId1" },
                    { -263L, "This is message number 262", -8L, "migrationuserId1" },
                    { -228L, "This is message number 227", -3L, "migrationuserId2" },
                    { -243L, "This is message number 242", -3L, "migrationuserId2" },
                    { -258L, "This is message number 257", -3L, "migrationuserId2" },
                    { -273L, "This is message number 272", -3L, "migrationuserId2" },
                    { -288L, "This is message number 287", -3L, "migrationuserId2" },
                    { -303L, "This is message number 302", -3L, "migrationuserId2" },
                    { -318L, "This is message number 317", -3L, "migrationuserId2" },
                    { -213L, "This is message number 212", -3L, "migrationuserId2" },
                    { -333L, "This is message number 332", -3L, "migrationuserId2" },
                    { -363L, "This is message number 362", -3L, "migrationuserId2" },
                    { -378L, "This is message number 377", -3L, "migrationuserId2" },
                    { -393L, "This is message number 392", -3L, "migrationuserId2" },
                    { -408L, "This is message number 407", -3L, "migrationuserId2" },
                    { -423L, "This is message number 422", -3L, "migrationuserId2" },
                    { -438L, "This is message number 437", -3L, "migrationuserId2" },
                    { -453L, "This is message number 452", -3L, "migrationuserId2" },
                    { -348L, "This is message number 347", -3L, "migrationuserId2" },
                    { -468L, "This is message number 467", -3L, "migrationuserId2" },
                    { -198L, "This is message number 197", -3L, "migrationuserId2" },
                    { -168L, "This is message number 167", -3L, "migrationuserId2" },
                    { -572L, "This is message number 571", -2L, "migrationuserId1" },
                    { -587L, "This is message number 586", -2L, "migrationuserId1" },
                    { -602L, "This is message number 601", -2L, "migrationuserId1" },
                    { -617L, "This is message number 616", -2L, "migrationuserId1" },
                    { -632L, "This is message number 631", -2L, "migrationuserId1" },
                    { -3L, "This is message number 2", -3L, "migrationuserId2" },
                    { -18L, "This is message number 17", -3L, "migrationuserId2" },
                    { -183L, "This is message number 182", -3L, "migrationuserId2" },
                    { -33L, "This is message number 32", -3L, "migrationuserId2" },
                    { -63L, "This is message number 62", -3L, "migrationuserId2" },
                    { -78L, "This is message number 77", -3L, "migrationuserId2" },
                    { -93L, "This is message number 92", -3L, "migrationuserId2" },
                    { -108L, "This is message number 107", -3L, "migrationuserId2" },
                    { -123L, "This is message number 122", -3L, "migrationuserId2" },
                    { -138L, "This is message number 137", -3L, "migrationuserId2" },
                    { -153L, "This is message number 152", -3L, "migrationuserId2" },
                    { -48L, "This is message number 47", -3L, "migrationuserId2" },
                    { -557L, "This is message number 556", -2L, "migrationuserId1" },
                    { -483L, "This is message number 482", -3L, "migrationuserId2" },
                    { -513L, "This is message number 512", -3L, "migrationuserId2" },
                    { -184L, "This is message number 183", -4L, "migrationuserId0" },
                    { -199L, "This is message number 198", -4L, "migrationuserId0" },
                    { -214L, "This is message number 213", -4L, "migrationuserId0" },
                    { -229L, "This is message number 228", -4L, "migrationuserId0" },
                    { -244L, "This is message number 243", -4L, "migrationuserId0" },
                    { -259L, "This is message number 258", -4L, "migrationuserId0" },
                    { -274L, "This is message number 273", -4L, "migrationuserId0" },
                    { -169L, "This is message number 168", -4L, "migrationuserId0" },
                    { -289L, "This is message number 288", -4L, "migrationuserId0" },
                    { -319L, "This is message number 318", -4L, "migrationuserId0" },
                    { -334L, "This is message number 333", -4L, "migrationuserId0" },
                    { -349L, "This is message number 348", -4L, "migrationuserId0" },
                    { -364L, "This is message number 363", -4L, "migrationuserId0" },
                    { -379L, "This is message number 378", -4L, "migrationuserId0" },
                    { -394L, "This is message number 393", -4L, "migrationuserId0" },
                    { -409L, "This is message number 408", -4L, "migrationuserId0" },
                    { -304L, "This is message number 303", -4L, "migrationuserId0" },
                    { -498L, "This is message number 497", -3L, "migrationuserId2" },
                    { -154L, "This is message number 153", -4L, "migrationuserId0" },
                    { -124L, "This is message number 123", -4L, "migrationuserId0" },
                    { -528L, "This is message number 527", -3L, "migrationuserId2" },
                    { -543L, "This is message number 542", -3L, "migrationuserId2" },
                    { -558L, "This is message number 557", -3L, "migrationuserId2" },
                    { -573L, "This is message number 572", -3L, "migrationuserId2" },
                    { -588L, "This is message number 587", -3L, "migrationuserId2" },
                    { -603L, "This is message number 602", -3L, "migrationuserId2" },
                    { -618L, "This is message number 617", -3L, "migrationuserId2" },
                    { -139L, "This is message number 138", -4L, "migrationuserId0" },
                    { -633L, "This is message number 632", -3L, "migrationuserId2" },
                    { -19L, "This is message number 18", -4L, "migrationuserId0" },
                    { -34L, "This is message number 33", -4L, "migrationuserId0" },
                    { -49L, "This is message number 48", -4L, "migrationuserId0" },
                    { -64L, "This is message number 63", -4L, "migrationuserId0" },
                    { -79L, "This is message number 78", -4L, "migrationuserId0" },
                    { -94L, "This is message number 93", -4L, "migrationuserId0" },
                    { -109L, "This is message number 108", -4L, "migrationuserId0" },
                    { -4L, "This is message number 3", -4L, "migrationuserId0" },
                    { -424L, "This is message number 423", -4L, "migrationuserId0" },
                    { -542L, "This is message number 541", -2L, "migrationuserId1" },
                    { -512L, "This is message number 511", -2L, "migrationuserId1" },
                    { -316L, "This is message number 315", -1L, "migrationuserId0" },
                    { -331L, "This is message number 330", -1L, "migrationuserId0" },
                    { -346L, "This is message number 345", -1L, "migrationuserId0" },
                    { -361L, "This is message number 360", -1L, "migrationuserId0" },
                    { -376L, "This is message number 375", -1L, "migrationuserId0" },
                    { -391L, "This is message number 390", -1L, "migrationuserId0" },
                    { -406L, "This is message number 405", -1L, "migrationuserId0" },
                    { -301L, "This is message number 300", -1L, "migrationuserId0" },
                    { -421L, "This is message number 420", -1L, "migrationuserId0" },
                    { -451L, "This is message number 450", -1L, "migrationuserId0" },
                    { -466L, "This is message number 465", -1L, "migrationuserId0" },
                    { -481L, "This is message number 480", -1L, "migrationuserId0" },
                    { -496L, "This is message number 495", -1L, "migrationuserId0" },
                    { -511L, "This is message number 510", -1L, "migrationuserId0" },
                    { -526L, "This is message number 525", -1L, "migrationuserId0" },
                    { -541L, "This is message number 540", -1L, "migrationuserId0" },
                    { -436L, "This is message number 435", -1L, "migrationuserId0" },
                    { -556L, "This is message number 555", -1L, "migrationuserId0" },
                    { -286L, "This is message number 285", -1L, "migrationuserId0" },
                    { -256L, "This is message number 255", -1L, "migrationuserId0" },
                    { -16L, "This is message number 15", -1L, "migrationuserId0" },
                    { -31L, "This is message number 30", -1L, "migrationuserId0" },
                    { -46L, "This is message number 45", -1L, "migrationuserId0" },
                    { -61L, "This is message number 60", -1L, "migrationuserId0" },
                    { -76L, "This is message number 75", -1L, "migrationuserId0" },
                    { -91L, "This is message number 90", -1L, "migrationuserId0" },
                    { -106L, "This is message number 105", -1L, "migrationuserId0" },
                    { -271L, "This is message number 270", -1L, "migrationuserId0" },
                    { -121L, "This is message number 120", -1L, "migrationuserId0" },
                    { -151L, "This is message number 150", -1L, "migrationuserId0" },
                    { -166L, "This is message number 165", -1L, "migrationuserId0" },
                    { -181L, "This is message number 180", -1L, "migrationuserId0" },
                    { -196L, "This is message number 195", -1L, "migrationuserId0" },
                    { -211L, "This is message number 210", -1L, "migrationuserId0" },
                    { -226L, "This is message number 225", -1L, "migrationuserId0" },
                    { -241L, "This is message number 240", -1L, "migrationuserId0" },
                    { -136L, "This is message number 135", -1L, "migrationuserId0" },
                    { -527L, "This is message number 526", -2L, "migrationuserId1" },
                    { -571L, "This is message number 570", -1L, "migrationuserId0" },
                    { -601L, "This is message number 600", -1L, "migrationuserId0" },
                    { -272L, "This is message number 271", -2L, "migrationuserId1" },
                    { -287L, "This is message number 286", -2L, "migrationuserId1" },
                    { -302L, "This is message number 301", -2L, "migrationuserId1" },
                    { -317L, "This is message number 316", -2L, "migrationuserId1" },
                    { -332L, "This is message number 331", -2L, "migrationuserId1" },
                    { -347L, "This is message number 346", -2L, "migrationuserId1" },
                    { -362L, "This is message number 361", -2L, "migrationuserId1" },
                    { -257L, "This is message number 256", -2L, "migrationuserId1" },
                    { -377L, "This is message number 376", -2L, "migrationuserId1" },
                    { -407L, "This is message number 406", -2L, "migrationuserId1" },
                    { -422L, "This is message number 421", -2L, "migrationuserId1" },
                    { -437L, "This is message number 436", -2L, "migrationuserId1" },
                    { -452L, "This is message number 451", -2L, "migrationuserId1" },
                    { -467L, "This is message number 466", -2L, "migrationuserId1" },
                    { -482L, "This is message number 481", -2L, "migrationuserId1" },
                    { -497L, "This is message number 496", -2L, "migrationuserId1" },
                    { -392L, "This is message number 391", -2L, "migrationuserId1" },
                    { -586L, "This is message number 585", -1L, "migrationuserId0" },
                    { -242L, "This is message number 241", -2L, "migrationuserId1" },
                    { -212L, "This is message number 211", -2L, "migrationuserId1" },
                    { -616L, "This is message number 615", -1L, "migrationuserId0" },
                    { -631L, "This is message number 630", -1L, "migrationuserId0" },
                    { -2L, "This is message number 1", -2L, "migrationuserId1" },
                    { -17L, "This is message number 16", -2L, "migrationuserId1" },
                    { -32L, "This is message number 31", -2L, "migrationuserId1" },
                    { -47L, "This is message number 46", -2L, "migrationuserId1" },
                    { -62L, "This is message number 61", -2L, "migrationuserId1" },
                    { -227L, "This is message number 226", -2L, "migrationuserId1" },
                    { -77L, "This is message number 76", -2L, "migrationuserId1" },
                    { -107L, "This is message number 106", -2L, "migrationuserId1" },
                    { -122L, "This is message number 121", -2L, "migrationuserId1" },
                    { -137L, "This is message number 136", -2L, "migrationuserId1" },
                    { -152L, "This is message number 151", -2L, "migrationuserId1" },
                    { -167L, "This is message number 166", -2L, "migrationuserId1" },
                    { -182L, "This is message number 181", -2L, "migrationuserId1" },
                    { -197L, "This is message number 196", -2L, "migrationuserId1" },
                    { -92L, "This is message number 91", -2L, "migrationuserId1" },
                    { -439L, "This is message number 438", -4L, "migrationuserId0" },
                    { -454L, "This is message number 453", -4L, "migrationuserId0" },
                    { -469L, "This is message number 468", -4L, "migrationuserId0" },
                    { -67L, "This is message number 66", -7L, "migrationuserId0" },
                    { -82L, "This is message number 81", -7L, "migrationuserId0" },
                    { -97L, "This is message number 96", -7L, "migrationuserId0" },
                    { -112L, "This is message number 111", -7L, "migrationuserId0" },
                    { -127L, "This is message number 126", -7L, "migrationuserId0" },
                    { -142L, "This is message number 141", -7L, "migrationuserId0" },
                    { -157L, "This is message number 156", -7L, "migrationuserId0" },
                    { -52L, "This is message number 51", -7L, "migrationuserId0" },
                    { -172L, "This is message number 171", -7L, "migrationuserId0" },
                    { -202L, "This is message number 201", -7L, "migrationuserId0" },
                    { -217L, "This is message number 216", -7L, "migrationuserId0" },
                    { -232L, "This is message number 231", -7L, "migrationuserId0" },
                    { -247L, "This is message number 246", -7L, "migrationuserId0" },
                    { -262L, "This is message number 261", -7L, "migrationuserId0" },
                    { -277L, "This is message number 276", -7L, "migrationuserId0" },
                    { -292L, "This is message number 291", -7L, "migrationuserId0" },
                    { -187L, "This is message number 186", -7L, "migrationuserId0" },
                    { -307L, "This is message number 306", -7L, "migrationuserId0" },
                    { -37L, "This is message number 36", -7L, "migrationuserId0" },
                    { -7L, "This is message number 6", -7L, "migrationuserId0" },
                    { -411L, "This is message number 410", -6L, "migrationuserId2" },
                    { -426L, "This is message number 425", -6L, "migrationuserId2" },
                    { -441L, "This is message number 440", -6L, "migrationuserId2" },
                    { -456L, "This is message number 455", -6L, "migrationuserId2" },
                    { -471L, "This is message number 470", -6L, "migrationuserId2" },
                    { -486L, "This is message number 485", -6L, "migrationuserId2" },
                    { -501L, "This is message number 500", -6L, "migrationuserId2" },
                    { -22L, "This is message number 21", -7L, "migrationuserId0" },
                    { -516L, "This is message number 515", -6L, "migrationuserId2" },
                    { -546L, "This is message number 545", -6L, "migrationuserId2" },
                    { -561L, "This is message number 560", -6L, "migrationuserId2" },
                    { -576L, "This is message number 575", -6L, "migrationuserId2" },
                    { -591L, "This is message number 590", -6L, "migrationuserId2" },
                    { -606L, "This is message number 605", -6L, "migrationuserId2" },
                    { -621L, "This is message number 620", -6L, "migrationuserId2" },
                    { -636L, "This is message number 635", -6L, "migrationuserId2" },
                    { -531L, "This is message number 530", -6L, "migrationuserId2" },
                    { -396L, "This is message number 395", -6L, "migrationuserId2" },
                    { -322L, "This is message number 321", -7L, "migrationuserId0" },
                    { -352L, "This is message number 351", -7L, "migrationuserId0" },
                    { -23L, "This is message number 22", -8L, "migrationuserId1" },
                    { -38L, "This is message number 37", -8L, "migrationuserId1" },
                    { -53L, "This is message number 52", -8L, "migrationuserId1" },
                    { -68L, "This is message number 67", -8L, "migrationuserId1" },
                    { -83L, "This is message number 82", -8L, "migrationuserId1" },
                    { -98L, "This is message number 97", -8L, "migrationuserId1" },
                    { -113L, "This is message number 112", -8L, "migrationuserId1" },
                    { -8L, "This is message number 7", -8L, "migrationuserId1" },
                    { -128L, "This is message number 127", -8L, "migrationuserId1" },
                    { -158L, "This is message number 157", -8L, "migrationuserId1" },
                    { -173L, "This is message number 172", -8L, "migrationuserId1" },
                    { -188L, "This is message number 187", -8L, "migrationuserId1" },
                    { -203L, "This is message number 202", -8L, "migrationuserId1" },
                    { -218L, "This is message number 217", -8L, "migrationuserId1" },
                    { -233L, "This is message number 232", -8L, "migrationuserId1" },
                    { -248L, "This is message number 247", -8L, "migrationuserId1" },
                    { -143L, "This is message number 142", -8L, "migrationuserId1" },
                    { -337L, "This is message number 336", -7L, "migrationuserId0" },
                    { -637L, "This is message number 636", -7L, "migrationuserId0" },
                    { -607L, "This is message number 606", -7L, "migrationuserId0" },
                    { -367L, "This is message number 366", -7L, "migrationuserId0" },
                    { -382L, "This is message number 381", -7L, "migrationuserId0" },
                    { -397L, "This is message number 396", -7L, "migrationuserId0" },
                    { -412L, "This is message number 411", -7L, "migrationuserId0" },
                    { -427L, "This is message number 426", -7L, "migrationuserId0" },
                    { -442L, "This is message number 441", -7L, "migrationuserId0" },
                    { -457L, "This is message number 456", -7L, "migrationuserId0" },
                    { -622L, "This is message number 621", -7L, "migrationuserId0" },
                    { -472L, "This is message number 471", -7L, "migrationuserId0" },
                    { -502L, "This is message number 501", -7L, "migrationuserId0" },
                    { -517L, "This is message number 516", -7L, "migrationuserId0" },
                    { -532L, "This is message number 531", -7L, "migrationuserId0" },
                    { -547L, "This is message number 546", -7L, "migrationuserId0" },
                    { -562L, "This is message number 561", -7L, "migrationuserId0" },
                    { -577L, "This is message number 576", -7L, "migrationuserId0" },
                    { -592L, "This is message number 591", -7L, "migrationuserId0" },
                    { -487L, "This is message number 486", -7L, "migrationuserId0" },
                    { -381L, "This is message number 380", -6L, "migrationuserId2" },
                    { -366L, "This is message number 365", -6L, "migrationuserId2" },
                    { -351L, "This is message number 350", -6L, "migrationuserId2" },
                    { -140L, "This is message number 139", -5L, "migrationuserId1" },
                    { -155L, "This is message number 154", -5L, "migrationuserId1" },
                    { -170L, "This is message number 169", -5L, "migrationuserId1" },
                    { -185L, "This is message number 184", -5L, "migrationuserId1" },
                    { -200L, "This is message number 199", -5L, "migrationuserId1" },
                    { -215L, "This is message number 214", -5L, "migrationuserId1" },
                    { -230L, "This is message number 229", -5L, "migrationuserId1" },
                    { -125L, "This is message number 124", -5L, "migrationuserId1" },
                    { -245L, "This is message number 244", -5L, "migrationuserId1" },
                    { -275L, "This is message number 274", -5L, "migrationuserId1" },
                    { -290L, "This is message number 289", -5L, "migrationuserId1" },
                    { -305L, "This is message number 304", -5L, "migrationuserId1" },
                    { -320L, "This is message number 319", -5L, "migrationuserId1" },
                    { -335L, "This is message number 334", -5L, "migrationuserId1" },
                    { -350L, "This is message number 349", -5L, "migrationuserId1" },
                    { -365L, "This is message number 364", -5L, "migrationuserId1" },
                    { -260L, "This is message number 259", -5L, "migrationuserId1" },
                    { -380L, "This is message number 379", -5L, "migrationuserId1" },
                    { -110L, "This is message number 109", -5L, "migrationuserId1" },
                    { -80L, "This is message number 79", -5L, "migrationuserId1" },
                    { -484L, "This is message number 483", -4L, "migrationuserId0" },
                    { -499L, "This is message number 498", -4L, "migrationuserId0" },
                    { -514L, "This is message number 513", -4L, "migrationuserId0" },
                    { -529L, "This is message number 528", -4L, "migrationuserId0" },
                    { -544L, "This is message number 543", -4L, "migrationuserId0" },
                    { -559L, "This is message number 558", -4L, "migrationuserId0" },
                    { -574L, "This is message number 573", -4L, "migrationuserId0" },
                    { -95L, "This is message number 94", -5L, "migrationuserId1" },
                    { -589L, "This is message number 588", -4L, "migrationuserId0" },
                    { -619L, "This is message number 618", -4L, "migrationuserId0" },
                    { -634L, "This is message number 633", -4L, "migrationuserId0" },
                    { -5L, "This is message number 4", -5L, "migrationuserId1" },
                    { -20L, "This is message number 19", -5L, "migrationuserId1" },
                    { -35L, "This is message number 34", -5L, "migrationuserId1" },
                    { -50L, "This is message number 49", -5L, "migrationuserId1" },
                    { -65L, "This is message number 64", -5L, "migrationuserId1" },
                    { -604L, "This is message number 603", -4L, "migrationuserId0" },
                    { -395L, "This is message number 394", -5L, "migrationuserId1" },
                    { -410L, "This is message number 409", -5L, "migrationuserId1" },
                    { -425L, "This is message number 424", -5L, "migrationuserId1" },
                    { -111L, "This is message number 110", -6L, "migrationuserId2" },
                    { -126L, "This is message number 125", -6L, "migrationuserId2" },
                    { -141L, "This is message number 140", -6L, "migrationuserId2" },
                    { -156L, "This is message number 155", -6L, "migrationuserId2" },
                    { -171L, "This is message number 170", -6L, "migrationuserId2" },
                    { -186L, "This is message number 185", -6L, "migrationuserId2" },
                    { -201L, "This is message number 200", -6L, "migrationuserId2" },
                    { -96L, "This is message number 95", -6L, "migrationuserId2" },
                    { -216L, "This is message number 215", -6L, "migrationuserId2" },
                    { -246L, "This is message number 245", -6L, "migrationuserId2" },
                    { -261L, "This is message number 260", -6L, "migrationuserId2" },
                    { -276L, "This is message number 275", -6L, "migrationuserId2" },
                    { -291L, "This is message number 290", -6L, "migrationuserId2" },
                    { -306L, "This is message number 305", -6L, "migrationuserId2" },
                    { -321L, "This is message number 320", -6L, "migrationuserId2" },
                    { -336L, "This is message number 335", -6L, "migrationuserId2" },
                    { -231L, "This is message number 230", -6L, "migrationuserId2" },
                    { -81L, "This is message number 80", -6L, "migrationuserId2" },
                    { -66L, "This is message number 65", -6L, "migrationuserId2" },
                    { -51L, "This is message number 50", -6L, "migrationuserId2" },
                    { -440L, "This is message number 439", -5L, "migrationuserId1" },
                    { -455L, "This is message number 454", -5L, "migrationuserId1" },
                    { -470L, "This is message number 469", -5L, "migrationuserId1" },
                    { -485L, "This is message number 484", -5L, "migrationuserId1" },
                    { -500L, "This is message number 499", -5L, "migrationuserId1" },
                    { -515L, "This is message number 514", -5L, "migrationuserId1" },
                    { -530L, "This is message number 529", -5L, "migrationuserId1" },
                    { -545L, "This is message number 544", -5L, "migrationuserId1" },
                    { -560L, "This is message number 559", -5L, "migrationuserId1" },
                    { -575L, "This is message number 574", -5L, "migrationuserId1" },
                    { -590L, "This is message number 589", -5L, "migrationuserId1" },
                    { -605L, "This is message number 604", -5L, "migrationuserId1" },
                    { -620L, "This is message number 619", -5L, "migrationuserId1" },
                    { -635L, "This is message number 634", -5L, "migrationuserId1" },
                    { -6L, "This is message number 5", -6L, "migrationuserId2" },
                    { -21L, "This is message number 20", -6L, "migrationuserId2" },
                    { -36L, "This is message number 35", -6L, "migrationuserId2" },
                    { -615L, "This is message number 614", -15L, "migrationuserId2" },
                    { -630L, "This is message number 629", -15L, "migrationuserId2" }
                });

            migrationBuilder.CreateIndex(
                name: "IX_Messages_TextChannelId",
                table: "Messages",
                column: "TextChannelId");

            migrationBuilder.CreateIndex(
                name: "IX_Messages_UserId",
                table: "Messages",
                column: "UserId");
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "Messages");

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -16L);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -15L);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -14L);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -13L);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -12L);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -11L);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -10L);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -9L);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -8L);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -7L);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -6L);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -5L);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -4L);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -3L);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -2L);

            migrationBuilder.DeleteData(
                table: "TextChannels",
                keyColumn: "Id",
                keyValue: -1L);

            migrationBuilder.AlterColumn<int>(
                name: "Id",
                table: "TextChannels",
                type: "integer",
                nullable: false,
                oldClrType: typeof(long),
                oldType: "bigint")
                .Annotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .OldAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            migrationBuilder.UpdateData(
                table: "AspNetUsers",
                keyColumn: "Id",
                keyValue: "migrationuserId0",
                columns: new[] { "ConcurrencyStamp", "PasswordHash", "SecurityStamp" },
                values: new object[] { "517c9546-837b-47ce-b536-1d6f65d59b03", "AQAAAAEAACcQAAAAEPMVeI2Q9VBo4fBturgQehmY9yEHi7PAa/rt+DJKyej92IZLUUqy2JiY7tKs6y/gag==", "1f08f503-7156-4f07-9cd9-37ac8ed4bba2" });

            migrationBuilder.UpdateData(
                table: "AspNetUsers",
                keyColumn: "Id",
                keyValue: "migrationuserId1",
                columns: new[] { "ConcurrencyStamp", "PasswordHash", "SecurityStamp" },
                values: new object[] { "29d69510-115d-4c20-8e8b-626201d4228c", "AQAAAAEAACcQAAAAED7rHmu3Xt0GdZ7JlrvMz8kOraNv3gYmsEHTrCAQ0BcQfjjeIXuhuajJlCVFXuwYzA==", "3aea965f-88a9-457f-b4bd-8810fcbe3ddc" });

            migrationBuilder.UpdateData(
                table: "AspNetUsers",
                keyColumn: "Id",
                keyValue: "migrationuserId2",
                columns: new[] { "ConcurrencyStamp", "PasswordHash", "SecurityStamp" },
                values: new object[] { "1d78600e-a8ee-4316-b34d-00500374670a", "AQAAAAEAACcQAAAAED16qmjfR2mbgbS6Kct6LZXNl9zvQQ1HwrcbHfcvdmFiUzIiCs5l1qWC6oB6vtrykQ==", "d2768f44-8a46-4379-900b-77bf703ca28f" });

            migrationBuilder.UpdateData(
                table: "AspNetUsers",
                keyColumn: "Id",
                keyValue: "migrationuserId3",
                columns: new[] { "ConcurrencyStamp", "PasswordHash", "SecurityStamp" },
                values: new object[] { "9b106124-7c7c-4350-ba27-0570a31f318a", "AQAAAAEAACcQAAAAEACfJr2Wcm38cPr1mAJ1zhoHXw58/8k5B+IGMe5SjI/nQCqlpq6XO6Xp7jt4TYnqsA==", "c2c32030-f730-402a-a5de-309bd43438b5" });

            migrationBuilder.InsertData(
                table: "TextChannels",
                columns: new[] { "Id", "ServerId", "Title" },
                values: new object[,]
                {
                    { -16, -4L, "Text Channel #15" },
                    { -15, -4L, "Text Channel #14" },
                    { -14, -4L, "Text Channel #13" },
                    { -13, -4L, "Text Channel #12" },
                    { -12, -3L, "Text Channel #11" },
                    { -11, -3L, "Text Channel #10" },
                    { -10, -3L, "Text Channel #9" },
                    { -8, -2L, "Text Channel #7" },
                    { -7, -2L, "Text Channel #6" },
                    { -6, -2L, "Text Channel #5" },
                    { -5, -2L, "Text Channel #4" },
                    { -4, -1L, "Text Channel #3" },
                    { -3, -1L, "Text Channel #2" },
                    { -2, -1L, "Text Channel #1" },
                    { -9, -3L, "Text Channel #8" },
                    { -1, -1L, "Text Channel #0" }
                });
        }
    }
}
